version: '3.8'

services:
  # Banco de Dados MSSQL
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql-container
    environment:
      SA_PASSWORD: 'StrongPassw0rd!' # Obs: Gerenciar com Azure Key Vault ou AWS Secrets Manager
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "sqlcmd -S localhost -U sa -P 'StrongPassw0rd!' -Q 'SELECT 1'"]
      interval: 10s
      retries: 10
      start_period: 30s

  # API .NET 8
  api:
    build:
      context: backend/API # Path do Dockerfile
      dockerfile: FuncInbev.API/Dockerfile
    container_name: minha-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5000
      - ConnectionStrings__DefaultConnection=Server=mssql,1433;Database=funcinbev;User Id=sa;Password=StrongPassw0rd!;TrustServerCertificate=True
    ports:
      - "5000:5000"

  # Frontend Angular
  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    container_name: frontend-app
    ports:
      - "4200:80"

volumes:
  mssql_data:
